# Identifiant unique du projet dans SonarQube
sonar.projectKey=angular-project

# Nom du projet dans SonarQube
sonar.projectName=Angular Project

# Version du projet
sonar.projectVersion=1.0

# Chemin vers les sources
sonar.sources=src

# Extensions de fichiers à analyser
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json

# Exclure certains fichiers de l'analyse si nécessaire (exemple : les fichiers de tests)
sonar.exclusions=**/*.spec.ts

# Indiquer l'URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Utiliser le login pour l'authentification (si nécessaire)
sonar.login=777312a3ab35daba96161eb731af72cc8e6260b2

